<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.teacher.profile.menu.SettingViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.profile.menu.SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barsetting_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ClassTeacher.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            app:popupTheme="@style/Theme.ClassTeacher.PopupOverlay">

            <ImageView
                android:id="@+id/iv_setting_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:onClick="@{()->viewModel.backOnclickProfile()}"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txsetting_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting Akun"
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barsetting_profile"/>

    <RelativeLayout
        android:id="@+id/relativesetting_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7DD"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/txsetting_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txsetting_komentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/opensans_variablefont"
            android:text="Komentar"
            android:textColor="#828282"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/arrowssetting_komentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/arrow_fwd" />

        <View
            android:id="@+id/linesetting_profile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txsetting_komentar"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/txsetting_posting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postingan"
            android:fontFamily="@font/opensans_variablefont"
            android:layout_below="@id/linesetting_profile"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"/>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linesetting_profile"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/arrow_fwd" />

        <View
            android:id="@+id/linesetting_profile1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_below="@id/txsetting_posting" />

        <TextView
            android:id="@+id/txsetting_panduan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panduan"
            android:fontFamily="@font/opensans_variablefont"
            android:layout_below="@id/linesetting_profile1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linesetting_profile1"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/arrow_fwd" />

        <View
            android:id="@+id/linesetting_profile2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_below="@id/txsetting_panduan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Aktivitas"
            android:fontFamily="@font/opensans_variablefont"
            android:layout_below="@id/linesetting_profile2"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linesetting_profile2"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/arrow_fwd" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>