<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.auth.register.RegisterListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_register_list_study"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_study_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_register_list_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/mulish_regular"
            android:text="Register to \n E-Learning online Classroom"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_register_list_study" />

        <Button
            android:id="@+id/btn_register_list_number"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/opensans"
            android:onClick="@{() -> viewModel.registerPhoneOnClick()}"
            android:text="Register with Phone Number"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/tv_register_list_classroom" />

        <Button
            android:id="@+id/btn_register_list_email"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/opensans"
            android:onClick="@{() -> viewModel.registerEmailOnClick()}"
            android:text="Register with E-mail Address"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/btn_register_list_number" />

        <Button
            android:id="@+id/btn_register_list_google"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/opensans"
            android:paddingVertical="14dp"
            android:text="Register with Google Account"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_register_list_email" />

        <TextView
            android:id="@+id/tv_register_list_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/opensans"
            android:paddingBottom="8dp"
            android:text="Already have an account ?"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_login_signup"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_register_list_google" />

        <TextView
            android:id="@+id/tv_login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> viewModel.signInOnClick()}"
            android:text="Sign In"
            android:textColor="@color/light_teal"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_register_list_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_register_list_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>