<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.teacher.profile.menu.AboutViewModel" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.profile.menu.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barabout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ClassTeacher.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            app:popupTheme="@style/Theme.ClassTeacher.PopupOverlay">

            <ImageView
                android:id="@+id/iv_setting_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:onClick="@{()->viewModel.backOnclickProfile()}"
                android:src="@drawable/ic_arrow_back" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/potoacc_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/barabout_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:src="@color/dark_grey" />

    <RelativeLayout
        android:id="@+id/linierabout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/potoacc_profile"
        android:layout_marginTop="32dp"
        android:background="#F6F7DD"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txabout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/opensans_variablefont"
            android:text="Call Center"
            android:textColor="#828282"
            android:textStyle="bold" />

        <View
            android:id="@+id/lineabout_profile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txabout_profile"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/txabout_profile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineabout_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/opensans_variablefont"
            android:text="Ketentuan dan Kebijakan Privasi"
            android:textStyle="bold" />

        <View
            android:id="@+id/lineabout_profile1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txabout_profile1"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/txabout_profile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineabout_profile1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/opensans_variablefont"
            android:text="Lisensi"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txcopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/opensans_variablefont"
            android:layout_alignParentBottom="true"
            android:text="c Kelassik 2022" />

    </RelativeLayout>

</RelativeLayout>
</layout>