<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        
        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.teacher.profile.menu.NotificationViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.profile.menu.NotificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barnotif_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ClassTeacher.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            app:popupTheme="@style/Theme.ClassTeacher.PopupOverlay">

            <ImageView
                android:id="@+id/iv_register_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:onClick="@{()->viewModel.backOnclickProfile()}"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txnotif_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notification"
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barnotif_profile"/>

    <RelativeLayout
        android:id="@+id/relativenotif_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7DD"
        app:layout_constraintTop_toBottomOf="@id/txnotif_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtampilnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/opensans_variablefont"
            android:text="Tampilkan Pemberitahuan"
            android:textColor="#828282"
            android:layout_marginTop="8dp"/>

        <Switch
            android:id="@+id/switchnotif_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/backgroundswitch_profile"/>

        <View
            android:id="@+id/linenotif_profile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_below="@id/switchnotif_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ketentuan dan Kebijakan Privasi"
            android:fontFamily="@font/opensans_variablefont"
            android:layout_below="@id/linenotif_profile"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linenotif_profile"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/arrow_fwd" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativenotif_profile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7DD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativenotif_profile"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getar"
            android:textColor="#828282"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default"
            android:layout_alignParentRight="true"
            android:textColor="#828282"
            android:fontFamily="@font/opensans"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativenotif_profile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7DD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativenotif_profile1"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Notification"
            android:textColor="#EB5757"
            android:layout_marginLeft="16dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txnotif_profile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atur ulang semua pengaturan notification anda, termasuk nada dari pemberitahuan anda."
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativenotif_profile2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>