<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.teacher.profile.menu.SecurityViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.profile.menu.SecurityActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barsecurity_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ClassTeacher.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            app:popupTheme="@style/Theme.ClassTeacher.PopupOverlay">

            <ImageView
                android:id="@+id/iv_security_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:onClick="@{()->viewModel.backOnclickProfile()}"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/relativesecurity_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7DD"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/relativesecurity_profile1"
        app:layout_constraintTop_toBottomOf="@id/barsecurity_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtampilsecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/opensans_variablefont"
            android:text="Atur Ulang Sandi"
            android:textColor="#828282" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/arrow_fwd" />

        <View
            android:id="@+id/linesecurity_profile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_below="@id/txtampilsecurity" />

        <TextView
            android:id="@+id/txsecurity_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus Riwayat Pencarian"
            android:fontFamily="@font/opensans_variablefont"
            android:layout_below="@id/linesecurity_profile"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linesecurity_profile"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/arrow_fwd" />

        <View
            android:id="@+id/linesecurity_profile1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_below="@id/txsecurity_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unduh data"
            android:fontFamily="@font/opensans_variablefont"
            android:layout_below="@id/linesecurity_profile1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linesecurity_profile1"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/arrow_fwd" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativesecurity_profile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7DD"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/relativesecurity_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus Akun Saya"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/opensans_variablefont"
            android:textColor="#EB5757"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>