<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.teacher.classes.ClassViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet_classes"
        android:paddingBottom="24dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mulish_regular"
            android:text="@{viewModel.classNameTitle}"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Science" />

        <LinearLayout
            android:id="@+id/ll_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_button_classes"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_class">

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blue_soft"
                android:onClick="@{() -> viewModel.assignmentOnClick()}"
                android:text="Assignments"
                android:textAllCaps="false"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blue_soft"
                android:onClick="@{() -> viewModel.quizezOnClick()}"
                android:text="Quizzes"
                android:textAllCaps="false"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blue_soft"
                android:onClick="@{() -> viewModel.discussionBoardOnClick()}"
                android:text="Discusion Board"
                android:textAllCaps="false"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="@color/blue_soft"
                android:onClick="@{() -> viewModel.materialOnClick()}"
                android:text="Material"
                android:textAllCaps="false"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>