<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.teacher.profile.menu.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/judulprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:text="Set profile photo"
            android:textColor="#374151"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_variablefont"
            android:text="Take photo"
            android:textColor="#374151"
            android:onClick="@{() -> viewModel.cameraFotoOnclick()}"
            android:textSize="14sp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judulprofile"/>

        <TextView
            android:id="@+id/discardChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_variablefont"
            android:text="Choose photo"
            android:textColor="#374151"
            android:onClick="@{() -> viewModel.galleryFotoOnclick()}"
            android:textSize="14sp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saveChanges"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>