<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:id="@+id/ll_item_schedule"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_mapel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="MAPEL"
        android:clickable="true"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="MAPEL"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="MAPEL"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="MAPEL"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="MAPEL"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="MAPEL"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="MAPEL"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="MAPEL"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>


</LinearLayout>