<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


        <variable
            name="position"
            type="Integer" />

        <variable
            name="data"
            type="com.konexus.classteacher.model.Classes" />

        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.teacher.classes.ClassViewModel" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:onClick="@{() -> viewModel.itemClassesOnClick(position)}"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_item_class_image"
                setImageWithDrawable="@{data.img}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/tv_item_class_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/english" />

            <TextView
                android:id="@+id/tv_item_class_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{data.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_item_class_image"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="English" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
