<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="data"
            type="com.konexus.classteacher.model.Schedule" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.teacher.scheduleboard.ScheduleBoardViewModel" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tx_hari_scedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{data.judul}"
        tools:text="hari"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tx_mapel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@{data.mapel1}"
        android:onClick="@{()->viewModel.mapel1Onclick(position)}"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:onClick="@{()->viewModel.mapel2Onclick(position)}"
        android:text="@{data.mapel2}"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{()->viewModel.mapel3Onclick(position)}"
        android:padding="8dp"
        android:text="@{data.mapel3}"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{()->viewModel.mapel4Onclick(position)}"
        android:padding="8dp"
        android:text="@{data.mapel4}"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{()->viewModel.mapel5Onclick(position)}"
        android:padding="8dp"
        android:text="@{data.mapel5}"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{()->viewModel.mapel6Onclick(position)}"
        android:padding="8dp"
        android:text="@{data.mapel6}"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{()->viewModel.mapel7Onclick(position)}"
        android:padding="8dp"
        android:text="@{data.mapel7}"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

    <TextView
        android:id="@+id/tx_mapel8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{()->viewModel.mapel8Onclick(position)}"
        android:padding="8dp"
        android:text="@{data.mapel8}"
        android:textSize="10sp"
        android:background="@drawable/bg_corner_line"/>

</LinearLayout>
</layout>