<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.konexus.classteacher.model.School" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.school.SchoolViewModel" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                setImageWithDrawable="@{data.image}"
                android:layout_width="match_parent"
                android:alpha="0.45"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                android:onClick="@{() -> viewModel.onItemSchoolClick(position)}"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>