<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

        <variable
            name="data"
            type="com.konexus.classteacher.model.Absent" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.konexus.classteacher.ui.teacher.scheduleboard.ScheduleBoardViewModel" />

    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange">

    <TextView
        android:id="@+id/tx_nomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@{data.nomer}"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/tx_nomer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="@{data.name}"/>

    <ImageView
        android:id="@+id/img_absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        setBackground="@{data.image}"
        android:onClick="@{()->viewModel.absenOnclick(position)}"
        android:layout_alignParentRight="true"
        android:src="@drawable/absentschedule" />

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_nomer"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_horizontal_white" />

</RelativeLayout>
</layout>