<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.konexus.classteacher">

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClassTeacher">
        <activity
            android:name=".ui.teacher.assigment.complete.CorectCompleteActivity"
            android:exported="false" />
        <activity
            android:name=".ui.teacher.assigment.complete.CompleteActivity"
            android:exported="false" />
        <activity
            android:name=".ui.teacher.assigment.ongoing.OnGoingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.teacher.assigment.inprogress.InprogressActivity"
            android:exported="false" />
        <activity
            android:name=".ui.teacher.assigment.HomeworkTaskListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.teacher.scheduleboard.ScheduleBoardActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.teacher.profile.menu.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".ui.teacher.profile.menu.SecurityActivity"
            android:exported="false" />
        <activity
            android:name=".ui.teacher.profile.menu.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.teacher.profile.menu.NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.teacher.profile.menu.AccountActivity"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".ui.event.profile.NotificationActivity" -->
        <!-- android:exported="false" -->
        <!-- android:label="@string/title_activity_notification" -->
        <!-- android:theme="@style/Theme.ClassTeacher.NoActionBar" /> -->
        <activity
            android:name=".ui.teacher.EventActivity"
            android:exported="true"
            android:label="@string/title_activity_event"
            android:theme="@style/Theme.ClassTeacher.NoActionBar" />
        <activity
            android:name=".ui.auth.login.LoginActiviy"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.school.SchoolActivity" />
        <activity android:name=".ui.auth.otp.OtpActivity" />
        <activity android:name=".ui.auth.register.RegisterEmailActivity" />
        <activity android:name=".ui.auth.register.RegisterListActivity" />
        <activity android:name=".ui.auth.register.RegisterPhoneActivity" />
    </application>

</manifest>