<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="300dp"
    android:height="246dp"
    android:viewportWidth="300"
    android:viewportHeight="246">
  <group>
    <clip-path
        android:pathData="M0,0h300v246h-300z"/>
    <path
        android:pathData="M295.083,109.542C295.029,109.892 294.975,110.241 294.916,110.59C292.996,122.475 289.86,133.933 285.198,144.454C285.045,144.803 284.889,145.152 284.73,145.501C281.738,152.134 278.064,158.368 273.78,164.08C271.457,167.162 268.925,170.088 265.914,172.201C261.693,175.161 256.759,176.364 251.91,177.349C246.871,178.374 241.767,179.219 236.674,180.154C234.869,180.478 233.075,180.817 231.292,181.173C226.372,182.151 221.489,183.282 216.722,184.781C210.827,186.651 205.108,189.06 199.727,192.472C199.296,192.742 198.87,193.02 198.449,193.304C198.027,193.585 197.599,193.871 197.189,194.164C196.778,194.457 196.364,194.747 195.956,195.043L195.328,195.511C195.121,195.66 194.917,195.822 194.713,195.972C194.107,196.427 193.509,196.907 192.912,197.368L192.889,197.387C192.495,197.698 192.104,198.01 191.713,198.321C189.507,200.119 187.348,202.002 185.199,203.89L183.842,205.084C183.141,205.694 182.441,206.304 181.74,206.913C181.329,207.271 180.913,207.627 180.499,207.982C180.199,208.24 179.902,208.499 179.596,208.755C178.064,210.054 176.511,211.325 174.928,212.541C174.551,212.831 174.169,213.12 173.795,213.404C170.625,215.789 167.254,217.832 163.728,219.506L163.683,219.527C161.946,220.342 160.159,221.02 158.335,221.556C157.29,221.868 156.245,222.114 155.185,222.307C152.363,222.844 149.483,222.899 146.645,222.469C141.068,221.6 135.842,218.73 130.279,217.77C118.802,215.81 107.656,222.133 96.855,227.097C94.212,228.314 91.539,229.457 88.837,230.525C87.046,231.235 85.248,231.911 83.441,232.553C72.431,236.471 61.086,239.141 49.583,240.522C44.887,241.086 39.99,241.354 35.208,240.949C33.403,240.803 31.606,240.546 29.827,240.179C23.774,238.932 18.123,236.287 13.571,231.453C9.79,227.499 7.121,222.329 5.088,216.935C4.27,214.768 3.55,212.551 2.926,210.285C1.947,206.732 1.211,203.104 0.726,199.431C0.615,198.602 0.516,197.77 0.442,196.938C0.295,195.511 0.185,194.077 0.114,192.637C-0.283,184.986 0.396,177.312 2.128,169.889C4.057,161.665 7.274,153.79 8.691,145.488C8.75,145.139 8.804,144.79 8.858,144.441C9.047,143.195 9.19,141.926 9.288,140.633C10.002,130.481 7.24,120.543 5.059,110.59C4.983,110.241 4.906,109.892 4.833,109.542C4.597,108.439 4.373,107.335 4.161,106.23C2.142,95.703 1.589,84.438 3.382,73.933C3.439,73.584 3.504,73.232 3.569,72.886C4.779,66.379 6.915,60.19 10.186,54.678C13.543,49.019 17.95,44.31 22.649,40.172C24.944,38.156 27.316,36.271 29.767,34.516C31.529,33.257 33.323,32.065 35.149,30.941C49.904,21.904 66.737,17.488 83.381,18.476C84.263,18.526 85.143,18.593 86.021,18.676C86.942,18.763 87.861,18.867 88.777,18.987C99.492,20.349 109.919,23.724 120.283,27.417C123.756,28.663 127.22,29.91 130.684,31.156C132.225,31.709 133.765,32.254 135.304,32.792C142.853,35.413 150.526,37.778 158.27,39.561C160.066,39.976 161.86,40.355 163.652,40.698C169.882,41.926 176.187,42.641 182.513,42.836C184.968,42.903 187.423,42.874 189.878,42.752C191.119,42.689 192.36,42.598 193.603,42.478C206.437,41.269 218.812,37.214 231.238,33.406C233.034,32.855 234.833,32.306 236.62,31.776C238.982,31.078 241.348,30.402 243.721,29.779C258.501,25.874 271.672,28.118 285.413,36.17C288.529,38 291.644,40.206 293.571,43.621C295.497,47.037 295.964,51.265 296.321,55.335C296.825,61.125 297.171,66.996 297.281,72.892C297.281,73.241 297.281,73.59 297.301,73.939C297.55,85.878 296.89,97.906 295.083,109.542Z"
        android:strokeAlpha="0.1"
        android:fillColor="#F4A93F"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M197.052,144.454H196.086V144.918V145.501H197.18L197.052,144.454ZM186.105,144.454C186.103,144.462 186.103,144.47 186.105,144.479L186.02,145.345V145.423V145.501H194.404V145.439L195.002,144.454H186.105ZM163.685,144.454V110.589H173.316C173.214,110.496 173.109,110.403 173.001,110.315L172.86,110.197C172.8,110.144 172.741,110.094 172.679,110.047C172.616,110.001 172.469,109.882 172.358,109.801C172.248,109.72 172.18,109.667 172.075,109.602L172.01,109.555H171.996H163.685V107.701L163.462,107.819L163.224,107.966H163.207L163.156,108L163.008,108.106C162.957,108.14 162.906,108.174 162.858,108.212C162.711,108.321 162.575,108.439 162.419,108.561L162.278,108.685C162.181,108.766 162.091,108.851 161.994,108.935C161.618,109.274 161.247,109.63 160.861,109.957C160.765,110.041 160.669,110.122 160.578,110.2C160.372,110.366 160.158,110.52 159.938,110.661C159.846,110.724 159.752,110.781 159.655,110.833L159.496,110.914L159.352,110.982C159.011,111.14 158.659,111.263 158.298,111.35V144.454H143.852C143.852,144.491 143.872,144.525 143.88,144.563C143.96,144.874 144.039,145.186 144.115,145.498H158.301V181.799H158.522L158.774,181.818L159.233,181.855L159.975,181.936L160.309,181.98L160.677,182.03H160.731C160.943,182.061 161.159,182.098 161.377,182.135L161.516,182.16L161.827,182.217L162.275,182.304L163.348,182.241L163.496,182.276C163.555,182.276 163.615,182.301 163.677,182.316V145.501H186V145.423V145.345L186.085,144.479C186.083,144.47 186.083,144.462 186.085,144.454H163.685ZM197.052,144.454H196.086V144.918V145.501H197.18L197.052,144.454ZM185.501,144.454L185.405,145.501H194.733L195.367,144.454H185.501ZM163.691,144.454V110.589H173.322C173.22,110.496 173.115,110.403 173.007,110.315L172.866,110.197C172.806,110.144 172.747,110.094 172.684,110.047C172.622,110.001 172.475,109.882 172.364,109.801C172.254,109.72 172.186,109.667 172.081,109.602L172.016,109.555H171.996H163.685V107.701L163.462,107.819L163.224,107.966H163.207L163.156,108L163.008,108.106C162.957,108.14 162.906,108.174 162.858,108.212C162.711,108.321 162.575,108.439 162.419,108.561L162.278,108.685C162.181,108.766 162.091,108.851 161.994,108.935C161.618,109.274 161.247,109.63 160.861,109.957C160.765,110.041 160.669,110.122 160.578,110.2C160.372,110.366 160.158,110.52 159.938,110.661C159.846,110.724 159.752,110.781 159.655,110.833L159.496,110.914L159.352,110.982C159.011,111.14 158.659,111.263 158.298,111.35V144.454H143.852C143.852,144.491 143.872,144.525 143.88,144.563C143.96,144.874 144.042,145.186 144.118,145.498H158.301V181.796L158.522,181.811L158.774,181.83L159.233,181.868L159.975,181.949L160.309,181.992L160.677,182.042H160.731C160.943,182.073 161.159,182.111 161.377,182.148L161.516,182.173L161.827,182.229L162.275,182.316L163.348,182.254L163.496,182.288C163.555,182.288 163.615,182.313 163.677,182.329V145.501H185.405L185.507,144.454H163.691ZM236.674,73.933H297.354C297.354,73.584 297.355,73.235 297.335,72.886H236.674V31.77C234.872,32.3 233.073,32.848 231.292,33.4V72.886H165.294L165.127,72.687L165.379,72.375L189.926,42.736C187.471,42.861 185.016,42.889 182.561,42.82L163.685,65.6V40.692C161.884,40.349 160.09,39.97 158.304,39.555V64.453L130.706,31.15C127.242,29.903 123.778,28.635 120.305,27.41L157.816,72.687L157.649,72.886H88.799V18.975C87.882,18.861 86.963,18.757 86.043,18.663C85.165,18.578 84.285,18.511 83.403,18.464V72.886H35.171V30.941C33.342,32.063 31.548,33.255 29.79,34.516V72.886H3.558C3.493,73.232 3.427,73.584 3.371,73.933H29.767V109.542H4.832C4.906,109.891 4.982,110.24 5.059,110.589H29.778V144.454H8.849C8.795,144.803 8.741,145.152 8.682,145.501H29.778V240.188C31.558,240.555 33.354,240.812 35.16,240.958V145.501H83.403V232.563C85.212,231.917 87.011,231.24 88.799,230.534V145.501H158.292V221.569C160.116,221.032 161.903,220.354 163.64,219.54L163.685,219.518V145.501H231.275V181.173C233.067,180.817 234.861,180.478 236.657,180.154V145.501H284.716C284.874,145.152 285.03,144.803 285.183,144.454H236.674V110.589H294.919C294.978,110.24 295.032,109.891 295.086,109.542H236.674V73.933ZM35.174,73.933H83.403V109.542H35.171L35.174,73.933ZM35.174,144.454V110.589H83.403V144.454H35.174ZM88.802,73.933H158.292V109.542H88.799L88.802,73.933ZM88.802,144.454V110.589H158.292V144.454H88.802ZM231.278,144.454H163.685V110.589H231.275L231.278,144.454ZM231.278,109.552H163.685V74.887L164.634,73.933H231.275L231.278,109.552ZM186.108,144.454C186.106,144.462 186.106,144.47 186.108,144.479L186.023,145.345V145.423V145.501H194.407V145.439L195.004,144.454H186.108ZM197.055,144.454H196.089V144.918V145.501H197.183L197.055,144.454ZM163.688,144.454V110.589H173.319C173.217,110.496 173.112,110.403 173.004,110.315L172.863,110.197C172.803,110.144 172.744,110.094 172.681,110.047C172.619,110.001 172.472,109.882 172.361,109.801C172.251,109.72 172.183,109.667 172.078,109.602L172.013,109.555H171.999H163.685V107.701L163.462,107.819L163.224,107.966H163.207L163.156,108L163.008,108.106C162.957,108.14 162.906,108.174 162.858,108.212C162.711,108.321 162.575,108.439 162.419,108.561L162.278,108.685C162.181,108.766 162.091,108.851 161.994,108.935C161.618,109.274 161.247,109.63 160.861,109.957C160.765,110.041 160.669,110.122 160.578,110.2C160.372,110.366 160.158,110.52 159.938,110.661C159.846,110.724 159.752,110.781 159.655,110.833L159.496,110.914L159.352,110.982C159.011,111.14 158.659,111.263 158.298,111.35V144.454H143.852C143.852,144.491 143.872,144.525 143.88,144.563C143.96,144.874 144.039,145.186 144.115,145.498H158.301V181.799H158.522L158.774,181.818L159.233,181.855L159.975,181.936L160.309,181.98L160.677,182.03H160.731C160.943,182.061 161.159,182.098 161.377,182.135L161.516,182.16L161.827,182.217L162.275,182.304L163.348,182.241L163.496,182.276C163.555,182.276 163.615,182.301 163.677,182.316V145.501H186V145.423V145.345L186.085,144.479C186.083,144.47 186.083,144.462 186.085,144.454H163.688Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M58.361,49.414H58.792C58.644,49.32 58.52,49.188 58.431,49.029C58.341,48.869 58.289,48.688 58.279,48.501C58.279,47.778 59.083,47.189 60.066,47.189H72.572C73.555,47.189 74.359,47.778 74.359,48.501C74.359,49.221 73.555,49.813 72.572,49.813H72.156C72.302,49.907 72.425,50.04 72.514,50.199C72.603,50.359 72.655,50.539 72.665,50.726C72.665,51.349 72.082,51.86 71.3,52H74.9C75.88,52 76.685,52.589 76.685,53.312C76.685,54.035 75.88,54.621 74.9,54.621H62.381C61.4,54.621 60.596,54.032 60.596,53.312C60.596,52.689 61.18,52.178 61.961,52.038H58.361C57.381,52.038 56.577,51.449 56.577,50.726C56.577,50.003 57.375,49.414 58.361,49.414Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M193.903,61.901H194.322C194.174,61.807 194.05,61.674 193.961,61.514C193.871,61.354 193.819,61.172 193.809,60.985C193.809,60.265 194.613,59.676 195.596,59.676H208.102C209.085,59.676 209.889,60.265 209.889,60.985C209.889,61.708 209.085,62.297 208.102,62.297H207.686C207.832,62.392 207.956,62.525 208.045,62.685C208.134,62.844 208.185,63.026 208.195,63.213C208.195,63.836 207.612,64.344 206.83,64.484H210.43C211.41,64.484 212.215,65.076 212.215,65.796C212.215,66.516 211.41,67.108 210.43,67.108H197.928C196.947,67.108 196.143,66.519 196.143,65.796C196.143,65.173 196.727,64.662 197.508,64.525H193.903C192.922,64.525 192.118,63.933 192.118,63.213C192.118,62.493 192.928,61.901 193.903,61.901Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M39.176,115.335H39.596C39.449,115.24 39.326,115.107 39.237,114.947C39.148,114.788 39.096,114.606 39.086,114.419C39.086,113.699 39.887,113.107 40.87,113.107H53.376C54.359,113.107 55.163,113.699 55.163,114.419C55.163,115.142 54.359,115.731 53.376,115.731H52.959C53.106,115.826 53.23,115.959 53.319,116.119C53.408,116.279 53.459,116.46 53.469,116.647C53.469,117.27 52.886,117.778 52.104,117.918H55.704C56.687,117.918 57.489,118.507 57.489,119.23C57.489,119.953 56.687,120.542 55.704,120.542H43.196C42.216,120.542 41.411,119.95 41.411,119.23C41.411,118.607 41.998,118.096 42.777,117.956H39.176C38.196,117.956 37.392,117.367 37.392,116.647C37.392,115.927 38.196,115.335 39.176,115.335Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M183.807,205.096C183.107,205.707 182.406,206.317 181.706,206.925C181.295,207.284 180.879,207.639 180.465,207.994C180.165,208.253 179.867,208.511 179.561,208.767C178.029,210.066 176.477,211.338 174.894,212.553C174.517,212.843 174.134,213.133 173.76,213.416C170.591,215.802 167.22,217.845 163.694,219.518L163.648,219.54V205.096H183.807Z"
        android:fillColor="#65617D"/>
    <path
        android:pathData="M215.328,148.331L215.645,137.564C215.455,137.402 215.263,137.252 215.078,137.103C215.157,133.893 214.99,130.681 214.58,127.501C213.3,116.735 204.986,116.501 202.641,118.723C202.33,119.018 201.991,119.275 201.63,119.49C201.842,117.953 202.105,116.414 202.295,114.893C203.321,106.691 201.729,97.464 195.945,92.163C193.523,89.948 190.563,88.586 187.903,86.731C183.139,83.425 179.375,78.542 174.556,75.323C169.738,72.104 162.972,70.898 158.768,75.036C157.139,76.638 156.088,78.86 154.417,80.406C151.302,83.285 146.444,83.475 143.725,86.691C143.589,86.853 143.458,87.018 143.334,87.193C141.068,90.39 141.688,94.924 142.41,98.891C143.28,103.665 142.92,107.492 146.642,108.863C146.656,109.053 146.668,109.243 146.687,109.43C146.99,112.359 147.871,115.179 149.268,117.694C150.666,120.209 152.546,122.358 154.777,123.989L154.174,124.226C152.565,124.85 151.117,125.454 150.191,125.869C146.792,127.392 139.637,129.377 139.637,129.377C139.637,129.377 139.467,131.621 139.498,134.931C137.114,137.782 133.134,142.793 131.964,145.763C130.264,150.094 120.662,162.5 118.105,164.373C115.547,166.246 112.774,168.468 112.774,168.468C112.774,168.468 108.723,170.926 106.806,171.16C105.477,171.322 101.367,170.456 101.367,170.456C101.367,170.456 84.953,148.33 86.018,165.308C87.083,182.285 100.195,182.862 100.195,182.862L113.414,182.628C113.414,182.628 120.557,183.681 123.755,180.758C126.486,178.265 140.637,164.588 145.183,158.384C145.288,158.511 145.393,158.636 145.503,158.757C145.503,158.757 147.313,156.183 147.529,158.757C147.744,161.331 146.353,162.497 147.101,163.432C147.849,164.367 150.086,167.645 150.191,168.932C150.296,170.219 147.209,175.476 152.429,179.465C152.511,179.527 152.599,179.587 152.695,179.646C153.627,181.98 156.59,184.264 156.59,184.264L172.579,184.03L202.748,186.604C202.748,186.604 203.646,185.735 204.862,184.314C206.485,185.953 208.736,187.358 211.274,186.495C211.274,186.495 214.9,181.699 215.008,178.539C215.008,178.539 212.662,171.868 211.609,169.879C210.555,167.891 212.356,163.56 212.356,163.56C212.356,163.56 213.634,159.346 214.382,159.346C215.129,159.346 214.594,156.542 214.594,156.542C214.311,156.083 214.134,155.556 214.079,155.005C214.023,154.455 214.09,153.898 214.274,153.382C214.9,151.609 215.328,148.331 215.328,148.331Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="186.751"
            android:startX="150.806"
            android:endY="72.3812"
            android:endX="150.806"
            android:type="linear">
          <item android:offset="0" android:color="#3F808080"/>
          <item android:offset="0.54" android:color="#1E808080"/>
          <item android:offset="1" android:color="#19808080"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M197.242,145.906L196.109,147.364L191.532,153.229L185.552,153.628L175.981,154.276C175.981,154.276 163.076,137.168 165.501,133.444C166.382,132.101 166.526,130.328 166.351,128.654C166.328,128.424 166.297,128.193 166.26,127.966C165.97,126.195 165.463,124.476 164.753,122.855L165.07,122.696L165.274,122.593L176.559,116.928L179.352,115.526C179.491,116.373 179.749,117.19 180.117,117.95C180.171,118.068 180.23,118.187 180.292,118.299C184.142,125.311 196.486,120.876 196.486,120.876L197.242,145.906Z"
        android:fillColor="#EE8E9E"/>
    <path
        android:pathData="M213.928,137.152C213.843,141.397 213.215,143.229 213.215,143.229L197.242,145.906L196.644,141.344L194.279,123.329L196.5,120.886C197.387,121.096 198.306,121.08 199.187,120.838C200.067,120.596 200.886,120.134 201.579,119.49C203.904,117.277 212.155,117.511 213.424,128.215C213.797,131.176 213.965,134.164 213.928,137.152Z"
        android:fillColor="#EE8E9E"/>
    <path
        android:pathData="M210.147,186.866C210.147,186.866 213.741,182.095 213.849,178.954L210.252,172.319L207.079,168.58L201.154,181.163C201.154,181.163 205.068,188.611 210.147,186.866Z"
        android:fillColor="#DFE5EE"/>
    <path
        android:pathData="M210.147,186.866C210.147,186.866 213.741,182.095 213.849,178.954L210.252,172.319L207.079,168.58L201.154,181.163C201.154,181.163 205.068,188.611 210.147,186.866Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M180.465,207.994C180.165,208.253 179.867,208.511 179.562,208.767C178.029,210.066 176.477,211.338 174.894,212.553C174.517,212.843 174.134,213.133 173.761,213.416H158.292H88.799H83.403L56.67,212.363L35.171,212.164L29.79,211.852L2.937,210.294C1.954,206.739 1.214,203.108 0.725,199.431C0.615,198.602 0.516,197.77 0.442,196.938L29.778,198.726L35.16,199.06L83.392,202.02L88.788,202.351L158.281,206.62L163.629,206.95H163.674L180.465,207.994Z"
        android:fillColor="#D48A9B"/>
    <path
        android:pathData="M216.704,184.781C210.81,186.651 205.091,189.06 199.709,192.472C199.282,192.743 198.859,193.021 198.432,193.304C198.004,193.588 197.582,193.871 197.171,194.164C196.761,194.457 196.347,194.747 195.939,195.043L195.31,195.51L194.696,195.972C194.089,196.43 193.492,196.907 192.894,197.368L192.872,197.386C192.478,197.698 192.087,198.01 191.696,198.321C189.49,200.119 187.331,202.002 185.181,203.89C184.728,204.289 184.274,204.687 183.819,205.084L181.723,206.913C181.312,207.271 180.896,207.626 180.482,207.982C180.182,208.24 179.884,208.499 179.579,208.755L163.716,207.923H163.671L158.323,207.648L88.799,204.024L83.403,203.741L35.171,201.219L29.789,200.936L0.725,199.431C0.615,198.602 0.515,197.77 0.442,196.938C0.295,195.51 0.185,194.077 0.113,192.637L29.787,181.107L35.168,179.01L40.057,177.109L48.966,177.62L69.555,178.782L83.412,179.583L88.808,179.895L92.255,180.094L93.079,180.144L122.09,181.811L122.396,181.833L135.34,182.575H135.488H135.573L136.867,182.647L141.28,182.902L146.798,183.214L148.616,183.32L148.959,183.342L151.531,183.488L152.265,183.528L154.72,183.672L155.698,183.731H155.729H155.933L158.23,183.865L161.788,184.071H161.805L162.909,184.133H163.028L163.688,184.174L165.308,184.267L166.725,184.348H166.739L168.328,184.438H168.353L169.557,184.51L170.48,184.563L173.758,184.753L174.347,184.787H174.551L174.834,184.806L175.794,184.862L176.225,184.887L179.567,185.077H179.873L184.807,185.031H184.841L203.601,184.862H203.961H204.34H205.456L211.495,184.809H212.396L216.704,184.781Z"
        android:fillColor="#EFC6CD"/>
    <path
        android:pathData="M90.094,185.208L91.839,195.42L139.278,194.635C139.278,194.635 142.846,195.769 142.767,192.628C142.767,192.628 149.987,185.121 186.558,193.85L172.517,181.718L134.137,183.987L89.632,182.678L90.094,185.208Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M90.966,182.765L92.632,193.85C92.632,193.85 133.42,192.541 139.833,193.762L134.986,183.638C134.986,183.638 110.324,181.107 90.966,182.765Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M90.966,182.765L92.632,193.85C92.632,193.85 133.42,192.541 139.833,193.762L134.986,183.638C134.986,183.638 110.324,181.107 90.966,182.765Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M91.575,182.725L93.218,193.033C93.218,193.033 133.488,191.818 139.833,192.952L135.054,183.538C135.054,183.538 110.689,181.182 91.575,182.725Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M92.314,183.042L93.915,192.684C93.915,192.684 133.301,191.547 139.518,192.609L134.845,183.8C134.845,183.8 111.012,181.587 92.314,183.042Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M92.632,182.69L94.241,192.351C94.241,192.351 133.627,191.213 139.844,192.276L135.159,183.457C135.159,183.457 111.329,181.247 92.632,182.69Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M64.766,156.473C64.766,156.473 66.827,159.437 63.817,163.915C60.806,168.393 58.319,172.17 59.324,174.962C59.324,174.962 63.856,166.648 67.567,166.548C71.277,166.448 68.836,161.472 64.766,156.473Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M64.766,156.473C64.947,156.761 65.089,157.076 65.188,157.408C68.796,162.082 70.719,166.445 67.25,166.539C64.018,166.638 60.143,172.996 59.214,174.604C59.246,174.724 59.283,174.846 59.324,174.968C59.324,174.968 63.856,166.654 67.567,166.554C71.277,166.455 68.836,161.472 64.766,156.473Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M68.598,160.253C68.598,161.294 68.49,162.141 68.36,162.141C68.23,162.141 68.122,161.294 68.122,160.253C68.122,159.212 68.255,159.699 68.385,159.699C68.516,159.699 68.598,159.209 68.598,160.253Z"
        android:fillColor="#FFD037"/>
    <path
        android:pathData="M69.912,161.497C69.079,161.998 68.354,162.301 68.292,162.173C68.229,162.045 68.858,161.55 69.686,161.039C70.513,160.528 70.19,160.901 70.252,161.039C70.314,161.176 70.745,160.998 69.912,161.497Z"
        android:fillColor="#FFD037"/>
    <path
        android:pathData="M53.88,156.473C53.88,156.473 51.818,159.437 54.832,163.915C57.846,168.393 60.327,172.17 59.324,174.962C59.324,174.962 54.778,166.648 51.079,166.548C47.379,166.448 49.81,161.472 53.88,156.473Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M53.88,156.473C53.7,156.762 53.558,157.076 53.458,157.408C49.849,162.082 47.926,166.445 51.396,166.539C54.628,166.638 58.506,172.996 59.435,174.604C59.404,174.724 59.368,174.846 59.324,174.968C59.324,174.968 54.778,166.654 51.079,166.554C47.379,166.455 49.81,161.472 53.88,156.473Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M50.048,160.253C50.048,161.294 50.155,162.141 50.285,162.141C50.416,162.141 50.523,161.294 50.523,160.253C50.523,159.212 50.39,159.699 50.26,159.699C50.13,159.699 50.048,159.209 50.048,160.253Z"
        android:fillColor="#FFD037"/>
    <path
        android:pathData="M48.733,161.497C49.566,161.998 50.294,162.301 50.356,162.173C50.419,162.045 49.79,161.55 48.963,161.039C48.136,160.528 48.459,160.901 48.396,161.039C48.334,161.176 47.901,160.998 48.733,161.497Z"
        android:fillColor="#FFD037"/>
    <path
        android:pathData="M70.405,170.964L70.303,171.899L70.158,173.204L70.099,173.75L69.954,175.059L69.892,175.604L69.745,176.913L68.096,191.783C67.949,193.111 65.978,194.146 63.598,194.146H55.039C52.659,194.146 50.691,193.111 50.543,191.783L48.892,176.913L48.748,175.604L48.688,175.059L48.541,173.75L48.481,173.204L48.337,171.899L48.232,170.964C48.15,170.213 49.215,169.58 50.563,169.58H68.085C69.43,169.58 70.498,170.213 70.405,170.964Z"
        android:fillColor="#65617D"/>
    <path
        android:pathData="M70.311,171.889L70.167,173.198H48.481L48.337,171.889H70.311Z"
        android:fillColor="#9D9CB5"/>
    <path
        android:pathData="M70.107,173.743L69.963,175.052H48.688L48.541,173.743H70.107Z"
        android:fillColor="#9D9CB5"/>
    <path
        android:pathData="M69.901,175.598L69.756,176.903H48.892L48.748,175.598H69.901Z"
        android:fillColor="#9D9CB5"/>
    <path
        android:pathData="M96.546,169.761C96.546,169.761 91.046,163.943 91.258,171.506C91.47,179.068 96.546,169.761 96.546,169.761Z"
        android:fillColor="#EE8E9E"/>
    <path
        android:pathData="M145.943,156.495C145.821,157.081 145.229,158.053 144.305,159.272C139.535,165.591 125.965,178.726 123.305,181.163C120.133,184.074 113.046,183.033 113.046,183.033L99.931,183.267C99.931,183.267 86.921,182.684 85.862,165.816C84.803,148.947 101.092,170.936 101.092,170.936C101.092,170.936 105.171,171.796 106.488,171.634C108.392,171.403 112.411,168.96 112.411,168.96C112.411,168.96 115.162,166.747 117.7,164.887C120.237,163.027 129.758,150.689 131.451,146.383C132.525,143.65 135.983,139.181 138.371,136.283C139.742,134.616 140.759,133.478 140.759,133.478C140.759,133.478 146.682,152.886 145.943,156.495Z"
        android:fillColor="#EE8E9E"/>
    <path
        android:pathData="M145.942,156.495C145.821,157.081 145.229,158.053 144.305,159.272C139.49,153.877 138.484,143.114 138.371,136.271C139.742,134.603 140.759,133.466 140.759,133.466C140.759,133.466 146.682,152.886 145.942,156.495Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M196.106,147.364L191.532,153.229L185.552,153.628L175.981,154.276C175.981,154.276 163.076,137.168 165.501,133.444C166.382,132.101 166.526,130.328 166.351,128.654C166.328,128.424 166.297,128.193 166.26,127.966C165.97,126.195 165.463,124.476 164.753,122.855L165.07,122.696L165.274,122.593C165.778,124.137 166.126,125.737 166.311,127.364C166.342,127.586 166.371,127.816 166.399,128.053C166.498,128.894 166.589,129.829 166.682,130.858C167.419,140.275 172.803,143.818 175.233,144.946C176.015,145.309 176.779,145.716 177.522,146.165C179.86,147.583 182.557,148.12 185.198,147.692C191.198,146.825 196.089,142.029 196.089,142.029L196.115,146.751L196.106,147.364Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M196.29,183.959C196.29,183.959 156.944,183.84 151.758,179.886C146.571,175.931 149.645,170.693 149.537,169.412C149.429,168.131 147.211,164.875 146.472,163.94C145.733,163.005 147.107,161.846 146.894,159.287C146.682,156.729 144.886,159.287 144.886,159.287C137.479,151.023 139.065,130.079 139.065,130.079C139.065,130.079 146.146,128.103 149.545,126.585C150.466,126.174 151.899,125.588 153.511,124.955L154.109,124.719C158.264,123.083 163.204,121.235 163.204,121.235C163.204,121.235 164.153,120.496 165.107,122.706C165.543,123.721 165.982,125.357 166.334,127.972C166.365,128.193 166.393,128.424 166.422,128.661C166.521,129.502 166.611,130.437 166.705,131.465C167.441,140.883 172.826,144.426 175.256,145.554C176.038,145.916 176.801,146.323 177.545,146.772C179.883,148.191 182.579,148.727 185.221,148.299C191.22,147.433 196.112,142.637 196.112,142.637L196.137,147.358L196.211,161.543L196.29,183.959Z"
        android:fillColor="#DFE5EE"/>
    <path
        android:pathData="M194.597,165.573L193.962,169.995C193.962,169.995 178.307,174.298 172.174,175.579C166.042,176.86 152.817,175.23 151.865,178.022C150.914,180.814 155.885,184.657 155.885,184.657L171.747,184.423L201.681,186.984C201.681,186.984 213.104,175.928 209.402,168.246C205.7,160.565 194.597,165.573 194.597,165.573Z"
        android:fillColor="#EE8E9E"/>
    <path
        android:pathData="M162.337,130.661C162.337,130.661 155.142,137.177 156.519,140.322C157.896,143.466 162.337,130.661 162.337,130.661Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M153.451,142.413C153.451,142.413 146.152,156.261 146.577,157.308C147.002,158.355 149.01,162.079 148.902,159.287C148.795,156.495 153.451,142.413 153.451,142.413Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M156.414,144.859C156.414,144.859 154.715,153.469 153.029,157.078C151.344,160.686 156.414,144.859 156.414,144.859Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M180.307,118.309C178.908,121.13 176.915,123.542 174.496,125.343C172.076,127.144 169.3,128.282 166.399,128.661H166.365C161.802,129.25 157.204,127.926 153.488,124.952C157.737,123.263 163.181,121.232 163.181,121.232C163.181,121.232 164.13,120.493 165.085,122.702L179.366,115.535C179.527,116.514 179.845,117.453 180.307,118.309Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M182.539,107.969C182.544,111.473 181.714,114.918 180.131,117.959C179.375,119.41 178.459,120.752 177.403,121.954C174.459,125.327 170.535,127.461 166.311,127.988H166.274C165.599,128.073 164.92,128.115 164.24,128.115C159.745,128.115 155.406,126.294 152.052,123C148.699,119.705 146.565,115.168 146.059,110.253C145.98,109.499 145.941,108.74 145.942,107.981C145.942,102.642 147.87,97.522 151.302,93.746C154.733,89.971 159.388,87.85 164.24,87.85C169.093,87.85 173.748,89.971 177.179,93.746C180.611,97.522 182.539,102.642 182.539,107.981V107.969Z"
        android:fillColor="#EE8E9E"/>
    <path
        android:pathData="M194.387,146.062L196.086,143.257C196.086,143.257 205.394,131.038 214.498,138.835L214.181,149.543C214.181,149.543 213.756,152.799 213.121,154.529C212.939,155.042 212.873,155.596 212.928,156.144C212.983,156.691 213.158,157.216 213.438,157.673C213.438,157.673 213.968,160.478 213.229,160.478C212.489,160.478 211.218,164.666 211.218,164.666C211.218,164.666 209.419,168.973 210.478,170.951C211.538,172.93 213.863,179.562 213.863,179.562C213.863,179.562 210.161,177.118 209.102,173.045C209.102,173.045 200.111,165.364 193.129,170.241L194.387,146.062Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M213.928,137.152C213.843,141.397 213.215,143.229 213.215,143.229L197.242,145.906L196.644,141.344C198.735,138.944 206.337,131.316 213.928,137.152Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M194.387,145.439L196.086,142.634C196.086,142.634 205.394,130.415 214.498,138.212L214.181,148.919C214.181,148.919 213.756,152.176 213.121,153.905C212.939,154.419 212.873,154.973 212.928,155.521C212.983,156.068 213.158,156.593 213.438,157.05C213.438,157.05 213.968,159.854 213.229,159.854C212.489,159.854 211.218,164.043 211.218,164.043C211.218,164.043 209.419,168.349 210.478,170.328C211.538,172.307 213.863,178.938 213.863,178.938C213.863,178.938 210.161,176.495 209.102,172.422C209.102,172.422 200.111,164.741 193.129,169.618L194.387,145.439Z"
        android:fillColor="#DFE5EE"/>
    <path
        android:pathData="M209.405,137.526C209.405,137.526 194.07,147.885 194.809,156.969C194.809,156.969 203.377,140.319 209.405,137.526Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M196.103,147.368L196.177,161.553C193.277,161.696 190.543,161.282 188.382,159.216C186.878,157.776 186.003,155.788 185.549,153.637C185.212,151.905 185.088,150.13 185.181,148.362C185.18,148.344 185.18,148.326 185.181,148.309C185.36,144.392 186.178,140.474 185.748,136.582C185.317,132.69 183.173,128.583 179.672,127.763C178.981,127.598 178.205,127.539 177.712,126.981C177.168,126.358 177.194,125.389 177.253,124.525L177.355,123.07C177.381,122.696 177.392,122.325 177.392,121.955C177.39,118.646 176.344,115.441 174.432,112.887C172.521,110.332 169.862,108.588 166.912,107.95L166.798,107.928C165.813,107.71 164.787,107.495 163.801,107.744C161.926,108.221 160.714,110.222 158.986,111.172C155.672,112.992 150.146,111.001 146.676,110.375C146.449,110.334 146.234,110.287 146.027,110.234C145.949,109.48 145.91,108.722 145.911,107.963C145.913,104.879 146.558,101.837 147.797,99.072C149.036,96.306 150.836,93.891 153.058,92.011C155.28,90.132 157.864,88.84 160.612,88.234C163.36,87.628 166.198,87.724 168.907,88.516C171.615,89.307 174.123,90.772 176.235,92.799C178.347,94.825 180.008,97.359 181.09,100.203C182.171,103.048 182.645,106.127 182.473,109.205C182.301,112.283 181.489,115.276 180.1,117.953C180.154,118.072 180.213,118.19 180.275,118.302C184.125,125.314 196.469,120.879 196.469,120.879L197.211,145.9L196.103,147.368Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M159.652,110.826C161.368,109.873 162.581,107.872 164.467,107.399C165.45,107.149 166.475,107.364 167.467,107.579L167.58,107.604C170.7,108.283 173.485,110.198 175.408,112.985C177.33,115.772 178.257,119.239 178.012,122.727L177.91,124.183C177.848,125.043 177.822,126.018 178.372,126.635C178.862,127.193 179.638,127.258 180.329,127.414C183.83,128.237 185.974,132.322 186.405,136.236C186.835,140.15 186.003,144.08 185.838,148.013C185.674,151.945 186.331,156.286 189.033,158.87C193.282,162.921 199.74,160.615 205.363,160.244C202.876,160.244 201.012,157.421 200.876,154.691C200.74,151.961 201.845,149.362 202.901,146.9C203.958,144.438 205.017,141.789 204.782,139.066C204.459,135.326 201.78,132.332 200.754,128.732C199.559,124.544 200.712,120.047 201.253,115.694C202.27,107.542 200.686,98.365 194.951,93.095C192.549,90.892 189.611,89.536 186.971,87.691C182.241,84.391 178.511,79.552 173.729,76.342C168.948,73.132 162.235,71.942 158.063,76.055C156.448,77.648 155.406,79.857 153.746,81.393C150.503,84.401 145.348,84.457 142.747,88.146C140.51,91.322 141.116,95.831 141.832,99.773C142.787,105.03 142.249,109.122 147.356,110.057C150.812,110.658 156.335,112.649 159.652,110.826Z"
        android:fillColor="#603556"/>
    <path
        android:pathData="M201.732,157.732C197.639,158.284 193.582,158.567 190.603,155.725C187.9,153.142 187.235,148.804 187.408,144.868C187.58,140.933 188.407,137 187.974,133.089C187.541,129.178 185.399,125.093 181.898,124.27C181.207,124.108 180.434,124.049 179.941,123.491C179.394,122.868 179.417,121.895 179.479,121.035L179.581,119.58C179.826,116.092 178.899,112.626 176.977,109.839C175.054,107.052 172.269,105.138 169.149,104.46L169.036,104.435C168.045,104.22 167.019,104.005 166.036,104.254C164.161,104.731 162.949,106.747 161.221,107.682C157.904,109.505 152.384,107.514 148.908,106.887C143.81,105.968 144.342,101.87 143.385,96.604C142.849,93.662 142.376,90.402 143.101,87.617C142.965,87.775 142.835,87.928 142.71,88.118C140.473,91.294 141.079,95.803 141.796,99.745C142.75,105.002 142.212,109.094 147.319,110.029C150.792,110.652 156.315,112.646 159.632,110.823C161.348,109.87 162.561,107.869 164.447,107.395C165.43,107.146 166.455,107.361 167.447,107.576L167.56,107.601C170.68,108.28 173.465,110.195 175.388,112.982C177.311,115.769 178.237,119.236 177.992,122.724L177.89,124.18C177.828,125.04 177.803,126.015 178.352,126.632C178.842,127.19 179.618,127.255 180.309,127.411C183.81,128.234 185.955,132.319 186.385,136.233C186.816,140.147 185.986,144.077 185.819,148.01C185.651,151.942 186.311,156.283 189.014,158.867C193.262,162.918 199.721,160.612 205.343,160.241C203.816,160.25 202.533,159.184 201.732,157.732Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M86.777,168.128L104.239,160.961C104.652,160.791 105.109,160.809 105.51,161.01C105.911,161.211 106.223,161.579 106.378,162.033C106.532,162.487 106.516,162.99 106.333,163.431C106.151,163.872 105.816,164.215 105.404,164.385L87.941,171.553L84.197,171.141L86.777,168.128Z"
        android:fillColor="#5C5C8E"/>
    <path
        android:pathData="M105.851,161.447C106.005,161.901 105.989,162.405 105.805,162.846C105.622,163.287 105.287,163.63 104.874,163.799L87.4,170.992L84.59,170.68L84.185,171.154L87.93,171.565L105.392,164.398C105.805,164.228 106.139,163.884 106.322,163.443C106.505,163.002 106.521,162.499 106.367,162.045C106.238,161.666 105.999,161.345 105.687,161.132C105.75,161.232 105.805,161.337 105.851,161.447Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M86.78,168.128L87.941,171.552L84.871,171.213L84.199,171.138L85.117,170.066L86.78,168.128Z"
        android:fillColor="#EFC8C4"/>
    <path
        android:pathData="M85.114,170.057C85.186,170.116 85.247,170.189 85.295,170.272C85.324,170.322 85.339,170.38 85.339,170.439C85.339,170.498 85.324,170.556 85.295,170.605C85.247,170.66 85.191,170.706 85.128,170.739C85.058,170.791 84.999,170.859 84.956,170.939C84.913,171.019 84.887,171.108 84.879,171.201L84.205,171.129L85.114,170.057Z"
        android:fillColor="#727A9C"/>
    <path
        android:pathData="M141.606,190.001C141.606,190.001 156.732,186.508 182.111,190.936L172.169,182.908L154.08,178.835L141.283,182.575L141.606,190.001Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M141.606,190.001C141.606,190.001 156.732,186.508 182.111,190.936L172.169,182.908L154.08,178.835L141.283,182.575L141.606,190.001Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M139.833,193.778C139.833,193.778 147.449,171.11 186.569,193.85L172.528,183.909C172.528,183.909 138.892,173.684 135.006,185.467L139.833,193.778Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M139.833,193.762C139.833,193.762 147.449,169.527 186.569,194.199L172.528,183.416C172.528,183.416 138.881,171.188 134.986,183.987L139.833,193.762Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M139.833,193.772C139.833,193.772 147.449,169.178 186.569,193.85L172.528,183.067C172.528,183.067 138.892,171.188 135.006,184.002L139.833,193.772Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M139.833,193.778C139.833,193.778 147.449,166.445 186.569,194.199L172.517,182.067C172.517,182.067 138.881,169.602 134.995,183.987L139.833,193.778Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M139.833,193.762C139.833,193.762 147.449,166.096 186.569,193.85L172.517,181.718C172.517,181.718 138.881,169.253 134.995,183.638L139.833,193.762Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M257.195,191.157C257.195,191.157 247.805,202.223 256.258,207.598C256.258,207.598 257.362,209.063 258.94,208.296C258.94,208.296 258.407,207.776 259.475,206.773C259.853,206.413 260.19,206.005 260.481,205.557C260.875,204.953 261.079,204.225 261.064,203.482C261.064,203.482 262.294,199.091 258.388,193.391C258.388,193.391 258.034,191.484 257.733,191.276L257.019,193.934C257.019,193.934 258.812,194.435 259.487,195.937C259.487,195.937 257.124,193.896 256.895,194.323C256.85,194.41 256.575,195.754 256.575,195.754C256.575,195.754 259.691,196.639 260.665,198.994C260.665,198.994 258.147,196.149 256.467,196.262L256.161,198.312C256.161,198.312 259.495,199.072 260.693,201.709C260.693,201.709 257.968,198.832 256.116,198.767L256.062,200.827C256.062,200.827 259.3,201.637 260.288,203.837C260.288,203.837 256.835,200.867 256.079,201.3C256.079,201.3 256.133,203.198 256.362,203.694C256.362,203.694 258.674,204.317 259.144,205.669C259.144,205.669 256.646,203.952 256.43,204.214C256.43,204.214 257.102,206.664 258.036,207.707C258.036,207.707 256.552,206.277 256.088,204.348C256.088,204.348 255.459,205.554 255.617,206.738C255.617,206.738 254.691,205.61 255.932,203.753C255.932,203.753 255.479,201.821 255.592,201.516C255.592,201.516 254.133,203.158 253.759,204.632C253.759,204.632 253.476,202.787 255.589,200.983V198.907C255.589,198.907 253.555,200.967 253.136,202.242C253.136,202.242 253.108,200.31 255.632,198.387L255.915,196.371C255.915,196.371 254.04,197.997 253.295,199.306C253.295,199.306 253.618,197.505 256.014,195.797L256.345,194.476C256.345,194.476 254.997,195.691 254.646,196.078C254.295,196.464 254.162,196.389 254.162,196.389C254.713,195.344 255.517,194.488 256.484,193.915C256.484,193.915 257.351,191.229 257.195,191.157Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M299.17,11.1C299.17,11.1 286.625,17.333 292.539,25.868C292.539,25.868 293.046,27.691 294.768,27.654C294.768,27.654 294.46,26.946 295.796,26.473C296.272,26.302 296.726,26.068 297.15,25.778C297.726,25.388 298.17,24.802 298.417,24.11C298.417,24.11 301.09,20.583 299.484,13.668C299.484,13.668 299.827,11.758 299.623,11.437L298.031,13.587C298.031,13.587 299.51,14.808 299.606,16.482C299.606,16.482 298.145,13.596 297.782,13.895C297.708,13.955 296.986,15.076 296.986,15.076C296.986,15.076 299.535,17.214 299.623,19.804C299.623,19.804 298.298,16.108 296.706,15.497L295.706,17.261C295.706,17.261 298.516,19.377 298.703,22.319C298.703,22.319 297.196,18.51 295.51,17.663L294.737,19.533C294.737,19.533 297.442,21.655 297.57,24.104C297.57,24.104 295.425,19.897 294.576,19.978C294.576,19.978 293.961,21.748 294.009,22.306C294.009,22.306 295.918,23.864 295.884,25.31C295.884,25.31 294.185,22.668 293.902,22.817C293.902,22.817 293.661,25.36 294.159,26.722C294.159,26.722 293.29,24.771 293.539,22.795C293.539,22.795 292.533,23.643 292.267,24.802C292.267,24.802 291.808,23.366 293.604,22.178C293.604,22.178 293.862,20.206 294.074,19.972C294.074,19.972 292.151,20.866 291.296,22.057C291.296,22.057 291.678,20.234 294.264,19.467L295.001,17.56C295.001,17.56 292.403,18.595 291.568,19.592C291.568,19.592 292.219,17.797 295.221,17.099L296.187,15.36C296.187,15.36 293.887,16.067 292.74,16.955C292.74,16.955 293.672,15.435 296.482,14.874L297.25,13.796C297.25,13.796 295.578,14.344 295.111,14.55C294.644,14.755 294.545,14.634 294.545,14.634C295.425,13.901 296.473,13.452 297.572,13.338C297.572,13.338 299.272,11.225 299.17,11.1Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M180.1,14.958C180.1,14.958 161.252,20.879 170.415,29.692C170.415,29.692 171.228,31.561 173.837,31.561C173.837,31.561 173.35,30.838 175.367,30.399C176.061,30.245 176.741,30.024 177.4,29.738C178.177,29.439 178.838,28.858 179.275,28.09C179.275,28.09 183.241,24.6 180.638,17.563C180.638,17.563 181.111,15.644 180.794,15.313L178.437,17.438C178.437,17.438 180.703,18.719 180.893,20.411C180.893,20.411 178.607,17.454 178.06,17.744C177.95,17.803 176.882,18.913 176.882,18.913C176.882,18.913 180.813,21.15 180.992,23.771C180.992,23.771 178.896,19.997 176.46,19.333L174.987,21.085C174.987,21.085 179.292,23.306 179.646,26.286C179.646,26.286 177.273,22.393 174.701,21.487L173.568,23.356C173.568,23.356 177.715,25.581 177.987,28.062C177.987,28.062 174.636,23.746 173.35,23.799C173.35,23.799 172.463,25.575 172.543,26.139C172.543,26.139 175.471,27.785 175.457,29.23C175.457,29.23 172.812,26.507 172.375,26.65C172.375,26.65 172.075,29.215 172.863,30.605C172.863,30.605 171.497,28.607 171.826,26.619C171.826,26.619 170.327,27.445 169.951,28.607C169.951,28.607 169.22,27.146 171.911,25.999C171.911,25.999 172.254,24.011 172.568,23.78C172.568,23.78 169.679,24.628 168.413,25.806C168.413,25.806 168.945,23.973 172.843,23.275L173.913,21.368C173.913,21.368 170.005,22.34 168.764,23.322C168.764,23.322 169.707,21.527 174.239,20.904L175.655,19.174C175.655,19.174 172.188,19.819 170.472,20.686C170.472,20.686 171.846,19.174 176.086,18.691L177.219,17.625C177.219,17.625 174.701,18.13 173.998,18.324C173.296,18.517 173.149,18.392 173.149,18.392C174.564,17.638 176.109,17.222 177.681,17.17C177.681,17.17 180.264,15.089 180.1,14.958Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M235.705,246.003C235.705,246.003 245.194,235.037 236.79,229.571C236.79,229.571 235.696,228.094 234.113,228.842C234.113,228.842 234.643,229.369 233.566,230.363C233.186,230.718 232.844,231.122 232.549,231.565C232.149,232.165 231.938,232.891 231.949,233.635C231.949,233.635 230.677,238.013 234.535,243.753C234.535,243.753 234.872,245.663 235.169,245.878L235.909,243.227C235.909,243.227 234.119,242.706 233.459,241.198C233.459,241.198 235.801,243.261 236.033,242.837C236.081,242.75 236.368,241.413 236.368,241.413C236.368,241.413 233.252,240.478 232.306,238.128C232.306,238.128 234.798,241.001 236.481,240.905L236.804,238.858C236.804,238.858 233.478,238.063 232.297,235.43C232.297,235.43 234.997,238.334 236.849,238.421L236.92,236.358C236.92,236.358 233.688,235.498 232.708,233.286C232.708,233.286 236.135,236.296 236.894,235.869C236.894,235.869 236.858,233.974 236.611,233.476C236.611,233.476 234.305,232.809 233.847,231.469C233.847,231.469 236.331,233.214 236.546,232.952C236.546,232.952 235.897,230.497 234.971,229.443C234.971,229.443 236.444,230.889 236.892,232.821C236.892,232.821 237.532,231.622 237.382,230.437C237.382,230.437 238.299,231.578 237.042,233.42C237.042,233.42 237.478,235.358 237.362,235.66C237.362,235.66 238.835,234.034 239.22,232.578C239.22,232.578 239.503,234.426 237.359,236.206L237.331,238.281C237.331,238.281 239.381,236.243 239.812,234.972C239.812,234.972 239.812,236.907 237.282,238.801L236.999,240.815C236.999,240.815 238.888,239.207 239.645,237.907C239.645,237.907 239.305,239.702 236.894,241.385L236.552,242.703C236.552,242.703 237.911,241.503 238.274,241.12C238.636,240.737 238.761,240.808 238.761,240.808C238.201,241.848 237.389,242.696 236.416,243.258C236.416,243.258 235.563,245.928 235.705,246.003Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M143.158,0.386C143.158,0.386 144.775,15.419 153.964,11.792C153.964,11.792 155.695,11.807 156.182,9.988C156.182,9.988 155.474,10.1 155.468,8.554C155.462,8.004 155.396,7.457 155.273,6.924C155.11,6.203 154.737,5.561 154.211,5.095C154.211,5.095 151.956,1.225 145.466,0.845C145.466,0.845 143.914,-0.09 143.574,0.028L144.959,2.343C144.959,2.343 146.464,1.159 147.942,1.564C147.942,1.564 145.002,2.231 145.152,2.699C145.18,2.795 145.934,3.889 145.934,3.889C145.934,3.889 148.582,1.832 150.848,2.534C150.848,2.534 147.248,2.808 146.24,4.294L147.449,5.877C147.449,5.877 150.129,3.565 152.738,4.254C152.738,4.254 148.982,4.69 147.738,6.201L149.149,7.579C149.149,7.579 151.8,5.379 153.964,5.971C153.964,5.971 149.67,6.955 149.483,7.869C149.483,7.869 150.834,9.047 151.333,9.171C151.333,9.171 153.27,7.641 154.499,8.109C154.499,8.109 151.695,9.099 151.738,9.448C151.738,9.448 153.871,10.464 155.199,10.352C155.199,10.352 153.247,10.664 151.61,9.822C151.61,9.822 152.041,11.128 152.967,11.761C152.967,11.761 151.585,11.807 151.095,9.579C151.095,9.579 149.463,8.713 149.324,8.423C149.324,8.423 149.523,10.708 150.296,11.963C150.296,11.963 148.829,11.028 148.942,8.071L147.526,6.722C147.526,6.722 147.642,9.76 148.254,10.938C148.254,10.938 146.894,9.713 147.189,6.351L145.974,4.815C145.974,4.815 145.891,7.439 146.316,8.909C146.316,8.909 145.277,7.476 145.639,4.36L144.934,3.228C144.934,3.228 144.908,5.145 144.934,5.7C144.959,6.254 144.838,6.307 144.838,6.307C144.465,5.166 144.389,3.932 144.617,2.745C144.617,2.745 143.3,0.312 143.158,0.386Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M213.379,200.773C213.379,200.773 200.117,196.722 199.692,207.454C199.692,207.454 199.024,209.212 200.369,210.396C200.369,210.396 200.542,209.635 201.845,210.212C202.31,210.414 202.794,210.555 203.289,210.633C203.959,210.739 204.641,210.601 205.232,210.24C205.232,210.24 209.34,209.411 212.127,202.967C212.127,202.967 213.501,201.742 213.543,201.349L211.07,201.882C211.07,201.882 211.495,203.864 210.594,205.217C210.594,205.217 211.161,201.969 210.699,201.944C210.606,201.944 209.399,202.29 209.399,202.29C209.399,202.29 210.124,205.737 208.677,207.778C208.677,207.778 209.81,204.007 208.94,202.418L207.144,203.069C207.144,203.069 208.073,206.672 206.504,209.065C206.504,209.065 207.564,205.079 206.759,203.241L205.077,204.141C205.077,204.141 205.926,207.675 204.604,209.657C204.604,209.657 205.402,204.914 204.703,204.375C204.703,204.375 203.202,205.31 202.91,205.765C202.91,205.765 203.476,208.317 202.604,209.392C202.604,209.392 202.83,206.161 202.522,206.073C202.522,206.073 200.856,207.859 200.448,209.255C200.448,209.255 200.916,207.145 202.255,205.802C202.255,205.802 200.992,205.746 200.111,206.447C200.111,206.447 200.593,205.023 202.661,205.375C202.661,205.375 204.009,204.039 204.306,204.011C204.306,204.011 202.323,203.344 200.958,203.655C200.958,203.655 202.312,202.521 204.745,203.755L206.422,202.82C206.422,202.82 203.822,201.789 202.601,201.966C202.601,201.966 204.145,201.031 206.85,202.618L208.6,201.96C208.6,201.96 206.425,200.885 205.026,200.76C205.026,200.76 206.626,200.246 209.11,201.795L210.328,201.505C210.328,201.505 208.725,200.751 208.246,200.57C207.768,200.389 207.77,200.259 207.77,200.259C208.867,200.314 209.929,200.702 210.838,201.38C210.838,201.38 213.387,200.944 213.379,200.773Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M216.696,217.362C216.696,217.362 203.435,213.311 203.01,224.044C203.01,224.044 202.341,225.801 203.687,226.985C203.687,226.985 203.859,226.225 205.162,226.802C205.627,227.004 206.112,227.145 206.607,227.222C207.276,227.328 207.959,227.19 208.55,226.83C208.55,226.83 212.657,226.001 215.444,219.556C215.444,219.556 216.818,218.332 216.861,217.939L214.388,218.472C214.388,218.472 214.813,220.454 213.912,221.806C213.912,221.806 214.479,218.559 214.017,218.534C213.923,218.534 212.717,218.88 212.717,218.88C212.717,218.88 213.442,222.327 211.994,224.368C211.994,224.368 213.127,220.597 212.258,219.008L210.462,219.659C210.462,219.659 211.391,223.261 209.822,225.655C209.822,225.655 210.881,221.669 210.077,219.83L208.394,220.731C208.394,220.731 209.244,224.265 207.921,226.247C207.921,226.247 208.72,221.504 208.02,220.965C208.02,220.965 206.519,221.9 206.227,222.355C206.227,222.355 206.794,224.907 205.922,225.982C205.922,225.982 206.148,222.75 205.839,222.663C205.839,222.663 204.174,224.449 203.766,225.845C203.766,225.845 204.233,223.735 205.573,222.392C205.573,222.392 204.31,222.336 203.429,223.037C203.429,223.037 203.91,221.613 205.978,221.965C205.978,221.965 207.326,220.628 207.624,220.6C207.624,220.6 205.641,219.933 204.276,220.245C204.276,220.245 205.63,219.111 208.063,220.345L209.74,219.41C209.74,219.41 207.139,218.378 205.919,218.556C205.919,218.556 207.462,217.621 210.167,219.207L211.918,218.55C211.918,218.55 209.743,217.475 208.343,217.35C208.343,217.35 209.944,216.836 212.428,218.384L213.646,218.095C213.646,218.095 212.043,217.341 211.564,217.16C211.085,216.979 211.088,216.848 211.088,216.848C212.185,216.903 213.247,217.292 214.156,217.97C214.156,217.97 216.705,217.534 216.696,217.362Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M197.739,231.108C197.739,231.108 184.477,227.057 184.052,237.789C184.052,237.789 183.384,239.547 184.729,240.731C184.729,240.731 184.902,239.971 186.205,240.547C186.67,240.75 187.155,240.891 187.65,240.968C188.319,241.074 189.001,240.936 189.593,240.575C189.593,240.575 193.7,239.746 196.487,233.302C196.487,233.302 197.861,232.077 197.903,231.685L195.43,232.217C195.43,232.217 195.855,234.199 194.955,235.552C194.955,235.552 195.521,232.305 195.059,232.28C194.966,232.28 193.759,232.626 193.759,232.626C193.759,232.626 194.484,236.072 193.037,238.113C193.037,238.113 194.17,234.343 193.3,232.753L191.505,233.405C191.505,233.405 192.434,237.007 190.864,239.4C190.864,239.4 191.924,235.415 191.119,233.576L189.437,234.477C189.437,234.477 190.287,238.011 188.964,239.993C188.964,239.993 189.763,235.25 189.063,234.71C189.063,234.71 187.562,235.645 187.27,236.1C187.27,236.1 187.837,238.653 186.964,239.728C186.964,239.728 187.191,236.496 186.882,236.409C186.882,236.409 185.216,238.194 184.809,239.591C184.809,239.591 185.276,237.481 186.616,236.138C186.616,236.138 185.352,236.082 184.471,236.783C184.471,236.783 184.953,235.359 187.021,235.711C187.021,235.711 188.369,234.374 188.666,234.346C188.666,234.346 186.684,233.679 185.318,233.991C185.318,233.991 186.672,232.856 189.105,234.09L190.782,233.155C190.782,233.155 188.182,232.124 186.961,232.302C186.961,232.302 188.505,231.367 191.21,232.953L192.961,232.295C192.961,232.295 190.785,231.22 189.386,231.096C189.386,231.096 190.986,230.581 193.47,232.13L194.688,231.84C194.688,231.84 193.085,231.086 192.606,230.906C192.128,230.725 192.131,230.594 192.131,230.594C193.228,230.649 194.289,231.037 195.198,231.716C195.198,231.716 197.747,231.279 197.739,231.108Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M122.858,227.79C122.858,227.79 109.596,223.739 109.171,234.471C109.171,234.471 108.502,236.229 109.848,237.413C109.848,237.413 110.021,236.653 111.324,237.229C111.788,237.432 112.273,237.573 112.768,237.65C113.437,237.756 114.12,237.618 114.711,237.257C114.711,237.257 118.818,236.428 121.606,229.984C121.606,229.984 122.979,228.759 123.022,228.367L120.549,228.899C120.549,228.899 120.974,230.881 120.073,232.234C120.073,232.234 120.64,228.987 120.178,228.962C120.085,228.962 118.878,229.308 118.878,229.308C118.878,229.308 119.603,232.754 118.156,234.795C118.156,234.795 119.289,231.025 118.419,229.435L116.623,230.087C116.623,230.087 117.552,233.689 115.983,236.082C115.983,236.082 117.042,232.097 116.238,230.258L114.555,231.159C114.555,231.159 115.405,234.693 114.082,236.675C114.082,236.675 114.881,231.932 114.182,231.392C114.182,231.392 112.68,232.327 112.389,232.782C112.389,232.782 112.955,235.335 112.083,236.41C112.083,236.41 112.309,233.178 112.001,233.091C112.001,233.091 110.335,234.876 109.927,236.273C109.927,236.273 110.394,234.163 111.734,232.82C111.734,232.82 110.471,232.764 109.59,233.465C109.59,233.465 110.072,232.041 112.139,232.393C112.139,232.393 113.488,231.056 113.785,231.028C113.785,231.028 111.802,230.361 110.437,230.673C110.437,230.673 111.791,229.538 114.224,230.772L115.901,229.837C115.901,229.837 113.301,228.806 112.08,228.984C112.08,228.984 113.624,228.049 116.329,229.635L118.079,228.977C118.079,228.977 115.904,227.902 114.504,227.778C114.504,227.778 116.105,227.263 118.589,228.812L119.807,228.522C119.807,228.522 118.204,227.768 117.725,227.588C117.246,227.407 117.249,227.276 117.249,227.276C118.346,227.331 119.408,227.719 120.317,228.398C120.317,228.398 122.866,227.961 122.858,227.79Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M188.734,215.466C188.734,215.466 175.472,211.415 175.048,222.148C175.048,222.148 174.379,223.905 175.725,225.089C175.725,225.089 175.897,224.329 177.2,224.906C177.665,225.108 178.15,225.249 178.645,225.326C179.314,225.432 179.997,225.294 180.588,224.934C180.588,224.934 184.695,224.105 187.482,217.66C187.482,217.66 188.856,216.436 188.899,216.043L186.426,216.576C186.426,216.576 186.851,218.558 185.95,219.91C185.95,219.91 186.516,216.663 186.055,216.638C185.961,216.638 184.755,216.984 184.755,216.984C184.755,216.984 185.48,220.431 184.032,222.472C184.032,222.472 185.165,218.701 184.296,217.112L182.5,217.763C182.5,217.763 183.429,221.366 181.86,223.759C181.86,223.759 182.919,219.773 182.115,217.935L180.432,218.835C180.432,218.835 181.282,222.369 179.959,224.351C179.959,224.351 180.758,219.608 180.058,219.069C180.058,219.069 178.557,220.004 178.265,220.459C178.265,220.459 178.832,223.011 177.959,224.086C177.959,224.086 178.186,220.854 177.877,220.767C177.877,220.767 176.212,222.553 175.804,223.949C175.804,223.949 176.271,221.839 177.611,220.496C177.611,220.496 176.348,220.44 175.467,221.141C175.467,221.141 175.948,219.717 178.016,220.069C178.016,220.069 179.364,218.732 179.662,218.704C179.662,218.704 177.679,218.037 176.314,218.349C176.314,218.349 177.668,217.215 180.101,218.449L181.778,217.514C181.778,217.514 179.177,216.482 177.957,216.66C177.957,216.66 179.5,215.725 182.205,217.311L183.956,216.654C183.956,216.654 181.78,215.579 180.381,215.454C180.381,215.454 181.982,214.94 184.466,216.489L185.684,216.199C185.684,216.199 184.08,215.445 183.602,215.264C183.123,215.083 183.126,214.952 183.126,214.952C184.223,215.008 185.285,215.396 186.193,216.074C186.193,216.074 188.743,215.638 188.734,215.466Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M167.407,232.77C167.407,232.77 154.145,228.719 153.721,239.452C153.721,239.452 153.052,241.209 154.397,242.393C154.397,242.393 154.57,241.633 155.873,242.209C156.338,242.412 156.823,242.553 157.318,242.63C157.987,242.736 158.67,242.598 159.261,242.237C159.261,242.237 163.368,241.409 166.155,234.964C166.155,234.964 167.529,233.739 167.572,233.347L165.099,233.88C165.099,233.88 165.524,235.862 164.623,237.214C164.623,237.214 165.189,233.967 164.728,233.942C164.634,233.942 163.428,234.288 163.428,234.288C163.428,234.288 164.153,237.735 162.705,239.776C162.705,239.776 163.838,236.005 162.969,234.416L161.173,235.067C161.173,235.067 162.102,238.669 160.533,241.063C160.533,241.063 161.592,237.077 160.788,235.238L159.105,236.139C159.105,236.139 159.955,239.673 158.632,241.655C158.632,241.655 159.431,236.912 158.731,236.373C158.731,236.373 157.23,237.308 156.938,237.763C156.938,237.763 157.505,240.315 156.632,241.39C156.632,241.39 156.859,238.158 156.55,238.071C156.55,238.071 154.885,239.857 154.477,241.253C154.477,241.253 154.944,239.143 156.284,237.8C156.284,237.8 155.021,237.744 154.14,238.445C154.14,238.445 154.621,237.021 156.689,237.373C156.689,237.373 158.037,236.036 158.335,236.008C158.335,236.008 156.352,235.341 154.987,235.653C154.987,235.653 156.341,234.519 158.774,235.753L160.451,234.818C160.451,234.818 157.85,233.786 156.63,233.964C156.63,233.964 158.173,233.029 160.878,234.615L162.629,233.958C162.629,233.958 160.453,232.882 159.054,232.758C159.054,232.758 160.655,232.244 163.139,233.792L164.357,233.503C164.357,233.503 162.753,232.749 162.275,232.568C161.796,232.387 161.799,232.256 161.799,232.256C162.896,232.311 163.958,232.7 164.866,233.378C164.866,233.378 167.416,232.942 167.407,232.77Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M147.976,224.472C147.976,224.472 134.714,220.421 134.289,231.153C134.289,231.153 133.621,232.911 134.966,234.095C134.966,234.095 135.139,233.335 136.442,233.911C136.907,234.114 137.392,234.255 137.887,234.332C138.556,234.438 139.238,234.3 139.83,233.939C139.83,233.939 143.937,233.11 146.724,226.666C146.724,226.666 148.098,225.441 148.14,225.049L145.667,225.582C145.667,225.582 146.092,227.564 145.192,228.916C145.192,228.916 145.758,225.669 145.296,225.644C145.203,225.644 143.996,225.99 143.996,225.99C143.996,225.99 144.721,229.436 143.274,231.478C143.274,231.478 144.407,227.707 143.537,226.118L141.742,226.769C141.742,226.769 142.671,230.371 141.101,232.765C141.101,232.765 142.161,228.779 141.356,226.94L139.674,227.841C139.674,227.841 140.524,231.375 139.201,233.357C139.201,233.357 140,228.614 139.3,228.075C139.3,228.075 137.799,229.009 137.507,229.464C137.507,229.464 138.073,232.017 137.201,233.092C137.201,233.092 137.428,229.86 137.119,229.773C137.119,229.773 135.453,231.559 135.046,232.955C135.046,232.955 135.513,230.845 136.853,229.502C136.853,229.502 135.589,229.446 134.708,230.147C134.708,230.147 135.19,228.723 137.258,229.075C137.258,229.075 138.606,227.738 138.903,227.71C138.903,227.71 136.921,227.043 135.555,227.355C135.555,227.355 136.909,226.22 139.342,227.454L141.019,226.52C141.019,226.52 138.419,225.488 137.198,225.666C137.198,225.666 138.742,224.731 141.447,226.317L143.197,225.66C143.197,225.66 141.022,224.584 139.623,224.46C139.623,224.46 141.223,223.946 143.707,225.494L144.925,225.205C144.925,225.205 143.322,224.45 142.843,224.27C142.365,224.089 142.368,223.958 142.368,223.958C143.465,224.013 144.526,224.402 145.435,225.08C145.435,225.08 147.984,224.644 147.976,224.472Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6C63FF"
        android:fillAlpha="0.1"/>
  </group>
</vector>
