<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.konexus.classteacher.ui.teacher.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.konexus.classteacher.ui.teacher.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_class"
        android:name="com.konexus.classteacher.ui.teacher.classes.ClassFragment"
        android:label="@string/menu_class"
        tools:layout="@layout/fragment_class" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.konexus.classteacher.ui.teacher.seacrh.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_class" />

</navigation>