<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.OngoingActivityAssigmentTeacher">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4A93F"
        tools:context=".activity.OngoingActivityAssigmentTeacher">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTeacherOngoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Going"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circleimage_view1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/men2"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>