<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TaskListActivity2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".TaskListActivity2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTaskTeacher2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Complete"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circleimage_view_bar2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pixabay"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>